App1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.MainPage" NavigationPage.HasNavigationBar="False">
    <ScrollView>
    <StackLayout Padding="10,10,10,10">
        <Button Grid.Row="0" Grid.Column="0" ImageSource="back" HorizontalOptions="Start" WidthRequest="50" BackgroundColor="Transparent" CornerRadius="15"/>
        <StackLayout>
            <Label Text="Upload Your Photo Profile"
               FontSize="35"
               FontAttributes="Bold"
               HorizontalOptions="Center" />
        </StackLayout>
        <StackLayout>
            <Label Text="This data will be displayed in your account profile for Security"
               FontSize="20"
               HorizontalOptions="Center" />
        </StackLayout>
        <Frame BackgroundColor="Transparent" >
            <StackLayout Spacing="10">
                <Button  ImageSource="gallery" x:Name="btn"  Clicked="Button_Clicked" CornerRadius="35" BackgroundColor="Transparent"></Button>
                <Button  ImageSource="camera"  Clicked="Button_Clicked_1" CornerRadius="35" BackgroundColor="Transparent"></Button>
                <Image x:Name="resultImage"></Image>
            </StackLayout>
        </Frame>
            <StackLayout Padding="50,30,50,30">
                <Button Text="Next" 
               BackgroundColor="#32C72D " 
               TextColor="White" 
               CornerRadius="15"
               Clicked="Button_Clicked_2" >
                </Button>
            </StackLayout>

        </StackLayout>
    </ScrollView>

</ContentPage>
